<!DOCTYPE html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <meta name="format-detection" content="telephone=no">
        <style>
            html, body{margin: 0;}
            body{background: #1c4681; margin: 0;}
            #receipt{
                position: relative;
                padding: 0; 
                margin: 10px;
                width: calc(100vw - 20px);
                height: calc(100vh - 20px);
                box-sizing: border-box;                
                z-index: 10;
            }
            #receipt a{
                position: absolute;
                width: 25px;
                height: 25px;
                background-color: #FFF;
                border-radius: 50%;
            }
            #receipt a span{
                display: block;
                width: 100%;
                height: 100%;
            }
            #receipt a span.in{
                z-index: 100;
            }
            .tree{
                position: absolute;
                bottom: 10px;
                z-index: 1;
            }
            .snow{
                position: absolute;
                top: 0;
                z-index: 0;
            }
            .snow.on{
                display: none;
            }
            .title{
                position: absolute;
                top:60px;
                left: calc(50% - 127.5px);
                width: 255px;
                height: 95px;
                background: url(./img/img05.png) 0 0 no-repeat;
            }
            .title.on{
                display: none;
            }
            .succ, .bomb{
                display: none;
                position: absolute;
                top: 10px;
            }
            .succ.on{
                z-index: 100;
            }
            .succ.on, .bomb.on{
                display: block;
            }
        </style>
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/lottie.min.js"></script>
        <script src="./json/users.json" type="text/javascript"></script>
        
        <script type="text/javascript">
            $(function () {
                if(bodymovin){
                    bodymovin.loadAnimation({
                        container : document.querySelector('.tree'),
                        renderer : 'svg',//canvas, html, svg
                        loop : false,
                        autoplay : true,
                        path: './json/tree.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.snow'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/snow.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.success'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/success.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.success2'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/success2.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.success3'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/success3.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.success4'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/success4.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.success5'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/success5.json'
                    });
                    bodymovin.loadAnimation({
                        container : document.querySelector('.bomb'),
                        renderer : 'svg',//canvas, html, svg
                        loop : true,
                        autoplay : true,
                        path: './json/bomb.json'
                    });
                }
            
            });
            let res = fetch('./json/users.json')
                    .then((res) => {
                        return res.json();
                    })
                    .then((obj) => {
                        List(obj);
                    });
            
            
            const vm = {
                url: './img/',
                imgFile: '.png'
            }
            
            function whRdom(min, max){
                wR = Math.floor(Math.random() * (max  - min) + min);
                hR = Math.floor(Math.random() * (max  - min) + min);
            }
            
            function List(obj) {
                for(let i = 0; i < obj.length; i++){
                    const inOut = obj[i].inOut;
                    const allH = document.getElementById('receipt').clientHeight;
                    const allW = document.getElementById('receipt').clientWidth;
                    whRdom(1, 90);
                    whRdom(1, 90);
                    const temp = document.createElement('a');
                    temp.setAttribute('href', '#');
                    temp.style.top = wR+'%';
                    temp.style.left = hR+'%';
                    temp.innerHTML =
                        '<span class="'+ obj[i].inOut +'">'+ obj[i].item +'</span>';

                        // <a href="#" style="top:'+ wR+'px'+';height:'+ hR +'px'+'"></a>
                        document.querySelector('#receipt').append(temp);    
                }
                click();
                click2();
            }

            function click(){
                let ck = document.querySelector(".in")
                let succ = document.querySelectorAll(".succ")
                ck.onclick = function(){
                    for(i = 0;  i < succ.length; i++){
                        succ[i].classList.add('on');
                    }
                    document.querySelector(".snow").classList.add('on');
                    document.querySelector(".title").classList.add('on');
                    document.querySelector(".bomb").classList.remove('on');
                }
            }

            function click2(){
                let ck2 = document.querySelector(".out")
                ck2.onclick = function(){
                    document.querySelector(".bomb").classList.add('on');
                    document.querySelector(".snow").classList.add('on');
                }
            }
            

            // function List(obj){
            //     const date = obj.map((v) => {
            //         console.log("date", v);
            //     });
            // }


            // let db = JSON.parse(JSON.stringify(TestDb));
            // console.log('db', db);

            // window.addEventListener('DOMContentLoaded', function(){
            //     let tm = document.querySelectorAll('.item');
            //     for(let i = 0; i < tm.length; i++){
            //         let item = tm.item(i);
            //         let vul = item.querySelector('span');
            //         let vul2 = item.querySelector('span.sp');
            //         if(vul){
            //             item.querySelector('span').style.cssText='color: rgb(103, 58, 183);';
            //             if(vul2){
            //                 item.querySelector('span.sp').style.cssText='color: rgb(255, 87, 34);';
            //             }
            //         }else{
            //                 item.style.cssText='color: rgb(112, 183, 58);';
            //         }
            //     }
            //     const user = {
            //         name: 'K',
            //         age: 30
            //     };
            //     user.isAdmin = true;
            //     console.log('aaa', user);
            //     delete user.isAdmin;
            //     console.log('bbb', user);
            // });
        </script>
    </head>
    <body>
        <div id="receipt">
        </div>
        <div class="title"></div>
        <div class="tree"></div>
        <div class="snow"></div>
        <div class="succ success"></div>
        <div class="succ success2"></div>
        <div class="succ success3"></div>
        <div class="succ success4"></div>
        <div class="succ success5"></div>
        <div class="bomb"></div>
    </body>
    
</html>
