<!DOCTYPE html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <meta name="format-detection" content="telephone=no">
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/lottie.min.js"></script>
        <script src="./json/users.json" type="text/javascript"></script>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/common.js">
            // function List(obj){
            //     const date = obj.map((v) => {
            //         console.log("date", v);
            //     });
            // }


            // let db = JSON.parse(JSON.stringify(TestDb));
            // console.log('db', db);

            // window.addEventListener('DOMContentLoaded', function(){
            //     let tm = document.querySelectorAll('.item');
            //     for(let i = 0; i < tm.length; i++){
            //         let item = tm.item(i);
            //         let vul = item.querySelector('span');
            //         let vul2 = item.querySelector('span.sp');
            //         if(vul){
            //             item.querySelector('span').style.cssText='color: rgb(103, 58, 183);';
            //             if(vul2){
            //                 item.querySelector('span.sp').style.cssText='color: rgb(255, 87, 34);';
            //             }
            //         }else{
            //                 item.style.cssText='color: rgb(112, 183, 58);';
            //         }
            //     }
            //     const user = {
            //         name: 'K',
            //         age: 30
            //     };
            //     user.isAdmin = true;
            //     console.log('aaa', user);
            //     delete user.isAdmin;
            //     console.log('bbb', user);
            // });
        </script>
    </head>
    <body>
        <div id="receipt">
        </div>
        <div class="title"></div>
        <div class="tree"></div>
        <div class="snow"></div>
        <div class="succ success"></div>
        <div class="succ success2"></div>
        <div class="succ success3"></div>
        <div class="succ success4"></div>
        <div class="succ success5"></div>
        <div class="bomb"></div>
        <div class="sparkles"></div>
    </body>
    
</html>
