html, body{margin: 0;}
body{
    background: #1c4681;
    margin: 0;
    display: flex;
    position: relative;
    justify-content: center;
}
body::after{
    content: '';
    position: absolute;
    top:100px;
    left: 100px;
    width: 25px;
    height: 25px;
}
body.on .bomb.on{
    display: none;
}
#receipt{
    position: relative;
    padding: 0; 
    margin: 10px;
    width: calc(100vw);
    height: calc(100vh);
    box-sizing: border-box;                
    z-index: 10;
}
#receipt a{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50%;
    cursor: default;
    z-index: 9998;
}
#receipt a span{
    display: block;
    width: 100%;
    height: 100%;
    z-index: 99;
    text-indent: -9999px;
}
#receipt a:first-child{
    z-index: 9999;
}
.tree{
    position: absolute;
    width: 100%;
    bottom: 10px;
    z-index: 1;
}
.snow{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.snow.on{
    display: none;
}
.title{
    position: absolute;
    top:60px;
    left: calc(50% - 127.5px);
    width: 255px;
    height: 95px;
    background: url(../img/img05.png) 0 0 no-repeat;
}
.title.on{
    display: none;
}
.succ, .bomb{
    display: none;
    position: absolute;
    top: calc(50% - 197px);
}
.succ.on{
    z-index: 100;
}
.bomb.on{
    z-index: 9;
}
.succ.on, .bomb.on{
    display: block;
}
.sparkles{
    position: absolute;
    width: 50px;
    height: 50px;
    display: none;
}